# MarsSpecFlowAdvnTask

MarsAdvancedTask(SpecFlow)/: MarsAdvancedTask(SpecFlow).sln
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/: MarsAdvancedTask(SpecFlow).csproj
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/Components/LoginPageComponent/: MarsLogin.cs  User.cs  UserData.cs  Users.cs
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/Components/ManageListingsComponents/: MarsManageListings.cs
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/Components/NotificationComponents/: MarsNotification.cs
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/Components/ProfilePageComponent/: MarsProfileDescription.cs  MarsProfileLanguages.cs  MarsProfileUserDetails.cs
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/Components/SearchSkillsComponents/: MarsSearchSkills.cs
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/Components/ShareSkillComponents/: MarsShareSkills.cs
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/Driver/: MarsBrowser.cs  MarsExcelLib.cs  MarsExtentReporting.cs  MarsHook.cs  MarsWait.cs
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/FeatureStepDefinitions/: MarsLoginFeatureStepDefinitions.cs  MarsNotificationFeatureStepDefinitions.cs  MarsProfileFeatureStepDefinitions.cs  MarsSearchSkillsFeatureStepDefinitions.cs  MarsShareSkillFeatureDefinitions.cs
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/Features/: MarsLoginFeature.feature  MarsLoginFeature.feature.cs  MarsNotificationFeature.feature  MarsNotificationFeature.feature.cs  MarsProfileFeature.feature  MarsProfileFeature.feature.cs  MarsSearchSkillsFeature.feature  MarsSearchSkillsFeature.feature.cs  MarsShareSkillFeature.feature  MarsShareSkillFeature.feature.cs
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/Pages/: MarsProfilePage.cs
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/Result/: index.html
MarsAdvancedTask(SpecFlow)/MarsAdvancedTask(SpecFlow)/TestData/LoginData/: User1.json  UserData.json  UserData1.json  UserData2.json
